  {
  "development": {
    "username": "za6tl503zt9023zc",
    "password": "c2gocdczjsgguet5",
    "database": "my_schema",
    "host": "tkck4yllxdrw0bhi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "za6tl503zt9023zc",
    "password": "c2gocdczjsgguet5",
    "database": "database_production",
    "host": "tkck4yllxdrw0bhi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
